<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".src.Activity.PlaceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:id="@+id/relativeLayoutPlace"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgBackPlace"
            android:layout_centerVertical="true"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/txtTitlePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kkkkk"
            android:textColor="#fff"
            android:textSize="@dimen/TitleSize"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="25dp"
            android:src="@drawable/search"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayoutPlace"
            android:layout_height="270dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:id="@+id/collapsingtoolbarlayoutPlace"
                app:title="jkjkjk"
                app:expandedTitleGravity="bottom|left"
                app:expandedTitleMargin="20dp"
                app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
                app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:elevation="6dp"
                    app:title="Place"
                    android:id="@+id/toolBarPlace"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:layout_height="?attr/actionBarSize">
                </androidx.appcompat.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:id="@+id/viewPagerPlace"
                        android:layout_height="match_parent"/>
                    <com.rd.PageIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        app:piv_selectedColor="#FA0A0A"
                        app:piv_unselectedColor="#fff"
                        app:piv_animationType="worm"
                        android:id="@+id/pageIndicatorView"
                        app:piv_dynamicCount="true"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#050505"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/txtbackground"
                        android:layout_height="60dp"/>
                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/liner10"
                android:orientation="vertical"
                android:layout_marginTop="-20dp"
                android:layout_height="match_parent">

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>