<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Helps - Support"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/toolbarManagerUser"
            android:background="@color/blue"
            android:textColor="#fff"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgback"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="-20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/img_citi_danang"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:maxWidth="300dp"
            android:padding="5dp"
            android:text="Healthcare Application"
            android:textColor="#863131"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#863131"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:maxWidth="300dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Description: Track the patient's progress as well as suggest results consistent with the patient's daily routine"
            android:layout_below="@+id/txttentrusogioithieu"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Điện thoại: "
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="007"
                android:textColor="#863131"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:background="#000"
                android:scaleType="fitXY"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Email: "
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="celano452000@gmail.com"
                android:textColor="#863131"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>