<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:clickable="true"
        android:id="@+id/Cart3"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/boder"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="280dp"
                android:src="@drawable/img_citi_danang"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:id="@+id/img"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TitlePhu"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/kkkkk"
                android:text="Cầu Sông Hàn"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtItemDestinationHomepage"
                android:layout_below="@+id/img"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtItemDestinationHomepage"
                android:rating="3"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:transformPivotX="15dp"
                 />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>