<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TitleSize"
        android:textColor="#000"
        android:fontFamily="@font/kkkkk"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Discover the charming beauty of Danang"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:fontFamily="@font/kkkkk"
        android:id="@+id/txt1"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/TitlePhu"
        android:textColor="#2E2C2C"
        android:layout_height="wrap_content"/>

</LinearLayout>